MONGODB_URL=mongodb://127.0.0.1:27017/gencode-app
PROJECT_NAME=gencode-app
LAST_UPDATED='8/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/gencode-app-66c8186f5912db6ed41af6aa/stg/
ENV=stg